<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PSQH</title>
  <link rel="icon" type="image/x-icon" href="../favicon.ico">
  <!-- This prevents FOUC -->
  <link rel="preload" href="style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="style.css"></noscript>
</head>
<body class="body_qlist">

<!-- Top Filter Panel -->
  <div class="top-panel">
    <!-- Quest Type Radio Buttons -->
    <div class="panel-section">
      <h3>Type of quest:</h3>
      <div class="radio-group">
        <label><input type="radio" name="questType" value="all" checked> All</label>
        <label><input type="radio" name="questType" value="M"> Main (M)</label>
        <label><input type="radio" name="questType" value="S"> Side (S)</label>
        <label><input type="radio" name="questType" value="D"> Daily (D)</label>
        <label><input type="radio" name="questType" value="X"> Special ()</label>
      </div>
    </div>

    <!-- Numeric Filters -->
    <div class="panel-section">
      <h3>Filter options</h3>
      <div class="numeric-filters">
        <div class="filter-row">
          <label>Character Lv:</label>
          <input type="number" id="charLevel" min="1" max="55" value="1">
        </div>
        <div class="filter-row">
          <label>Hide below Lv:</label>
          <input type="number" id="minQuestLevel" min="1" max="55" value="1">
        </div>
        <div class="filter-row">
          <label>Hide below Gold:</label>
          <input type="number" id="minGold" min="0" value="0">
        </div>
        <div class="filter-row">
          <label>Hide below XP:</label>
          <input type="number" id="minXP" min="0" value="0">
        </div>
      </div>
      <button id="applyFilters" class="apply-btn">Apply</button>
    </div>

    <!-- Save/Load Controls -->
    <div class="panel-section">
      <h3>Save/Load</h3>
      <input type="text" id="saveCode" placeholder="Save code" class="save-code">
      <div class="button-group">
        <button id="createCode" class="create-btn">Create</button>
        <button id="copyCode" class="copy-btn">Copy</button>
        <button id="loadCode" class="load-btn">Load</button>
      </div>
      
    <p style="color:#515ef1">Discord: palvert</p>
    </div>
    
  </div>





  <div class="container">
    <div>
      <h1>Quest list</h1>
      
      <!-- Search Filter -->
      <input 
        type="text" 
        id="searchInput" 
        placeholder="Search by name or category..." 
        oninput="filterTable()"
      >
      
      <!-- Table -->
      <table id="questTable">
        <thead>
          <tr>
            <th>Completed</th>
            <th onclick="sortTable(1)">Name </th>
            <th onclick="sortTable(2)">Lvl min </th>
            <th onclick="sortTable(3)">Lvl max </th>
            <th onclick="sortTable(4)">Gold </th>
            <th onclick="sortTable(5)">XP </th>
            <th onclick="sortTable(6)">Type </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="Lost Memories">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Lost Memories</td>
            <td id="qlvlmin">20</td>
            <td id="qlvlmax">55</td>
            <td id="qgoldrew">3000</td>
            <td id="qxprew">30000</td>
            <td id="qtype">S</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="For the Sake of Peace">✓</button></td>
            <td id="qname" onclick="open_descr(this)">For the Sake of Peace</td>
            <td>22</td>
            <td>55</td>
            <td>2500</td>
            <td>35000</td>
            <td>S</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="For Peace">✓</button></td>
            <td id="qname" onclick="open_descr(this)">For Peace</td>
            <td>22</td>
            <td>55</td>
            <td>0</td>
            <td>40000</td>
            <td>S</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="Thalia is Lost">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Thalia is Lost</td>
            <td>23</td>
            <td>55</td>
            <td>4000</td>
            <td>40000</td>
            <td>S</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="The Myrine Sisters">✓</button></td>
            <td id="qname" onclick="open_descr(this)">The Myrine Sisters</td>
            <td>24</td>
            <td>55</td>
            <td>6000</td>
            <td>75000</td>
            <td>S</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="Warrior Training Academy I">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Warrior Training Academy I</td>
            <td>25</td>
            <td>40</td>
            <td>0</td>
            <td>30000</td>
            <td>D</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="Warrior Training Academy II">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Warrior Training Academy II</td>
            <td>30</td>
            <td>40</td>
            <td>5000</td>
            <td>110000</td>
            <td>D</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="Warrior Training Academy III">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Warrior Training Academy III</td>
            <td>35</td>
            <td>45</td>
            <td>0</td>
            <td>180000</td>
            <td>D</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="Exorcism">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Exorcism</td>
            <td>26</td>
            <td>36</td>
            <td>4000</td>
            <td>50000</td>
            <td>D</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="Reconnaissance">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Reconnaissance</td>
            <td>27</td>
            <td>55</td>
            <td>5000</td>
            <td>70000</td>
            <td>S</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="Collect White Crystals">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Collect White Crystals</td>
            <td>28</td>
            <td>39</td>
            <td>3500</td>
            <td>55000</td>
            <td>D</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="The Lost Key">✓</button></td>
            <td id="qname" onclick="open_descr(this)">The Lost Key</td>
            <td>29</td>
            <td>55</td>
            <td>8000</td>
            <td>100000</td>
            <td>S</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="Defeat Kobold Raiders">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Defeat Kobold Raiders</td>
            <td>31</td>
            <td>41</td>
            <td>5500</td>
            <td>100000</td>
            <td>D</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="The Final Report">✓</button></td>
            <td id="qname" onclick="open_descr(this)">The Final Report</td>
            <td>32</td>
            <td>55</td>
            <td>10000</td>
            <td>250000</td>
            <td>S</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="Gather Pelts">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Gather Pelts</td>
            <td>33</td>
            <td>55</td>
            <td>4500</td>
            <td>120000</td>
            <td>D</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="Path to Knighthood">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Path to Knighthood</td>
            <td>34</td>
            <td>55</td>
            <td>7500</td>
            <td>350000</td>
            <td>S</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="The Confederation’s Emissary">✓</button></td>
            <td id="qname" onclick="open_descr(this)">The Confederation’s Emissary</td>
            <td>35</td>
            <td>55</td>
            <td>12000</td>
            <td>400000</td>
            <td>S</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="The Novice Doctor and the Craftsman">✓</button></td>
            <td id="qname" onclick="open_descr(this)">The Novice Doctor and the Craftsman</td>
            <td>36</td>
            <td>55</td>
            <td>8000</td>
            <td>450000</td>
            <td>S</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="The Beauty's Lament">✓</button></td>
            <td id="qname" onclick="open_descr(this)">The Beauty's Lament</td>
            <td>36</td>
            <td>55</td>
            <td>6000</td>
            <td>220000</td>
            <td>D</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="The Blacksmith's Training">✓</button></td>
            <td id="qname" onclick="open_descr(this)">The Blacksmith's Training</td>
            <td>37</td>
            <td>55</td>
            <td>10000</td>
            <td>550000</td>
            <td>S</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="Trespasser in the Kingdom">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Trespasser in the Kingdom</td>
            <td>38</td>
            <td>55</td>
            <td>6500</td>
            <td>250000</td>
            <td>D</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="Search for History">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Search for History</td>
            <td>39</td>
            <td>55</td>
            <td>15000</td>
            <td>600000</td>
            <td>S</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="Horse quest">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Horse quest</td>
            <td>40</td>
            <td>55</td>
            <td>0</td>
            <td>0</td>
            <td>S</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="Medicine for a Stomachache">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Medicine for a Stomachache</td>
            <td>40</td>
            <td>55</td>
            <td>0</td>
            <td>880000</td>
            <td>S</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="Spiritual Medium Mania">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Spiritual Medium Mania</td>
            <td>40</td>
            <td>55</td>
            <td>6666</td>
            <td>666666</td>
            <td>D</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="Side Quests">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Side Quests</td>
            <td>45</td>
            <td>55</td>
            <td>8000</td>
            <td>1000000</td>
            <td>D</td>
          </tr>

          <!-- Below are main (story) quests -->

          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="Supplier Roone's Request">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Supplier Roone's Request</td>
            <td>1</td>
            <td>55</td>
            <td>60</td>
            <td>350</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="(start NPC) is Calling for You">✓</button></td>
            <td id="qname" onclick="open_descr(this)">(start NPC) is Calling for You</td>
            <td>1</td>
            <td>55</td>
            <td>0</td>
            <td>0</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="Practice and Training">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Practice and Training</td>
            <td>1</td>
            <td>55</td>
            <td>350</td>
            <td>250</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="Supplier Koome’s Request">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Supplier Koome’s Request</td>
            <td>1</td>
            <td>55</td>
            <td>300</td>
            <td>500</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="Go Meet Lias">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Go Meet Lias</td>
            <td>1</td>
            <td>55</td>
            <td>0</td>
            <td>1000</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="Ronia's Request">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Ronia's Request</td>
            <td>1</td>
            <td>55</td>
            <td>300</td>
            <td>1800</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="Bureaucracy">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Bureaucracy</td>
            <td>1</td>
            <td>55</td>
            <td>800</td>
            <td>6500</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="The Kingdom's Little Secret">✓</button></td>
            <td id="qname" onclick="open_descr(this)">The Kingdom's Little Secret</td>
            <td>1</td>
            <td>55</td>
            <td>500</td>
            <td>5000</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="Help Gharb the Weaponsmith">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Help Gharb the Weaponsmith</td>
            <td>1</td>
            <td>55</td>
            <td>0</td>
            <td>8000</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="Investigation">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Investigation</td>
            <td>1</td>
            <td>55</td>
            <td>0</td>
            <td>10000</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="Robbery Request">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Robbery Request</td>
            <td>1</td>
            <td>55</td>
            <td>500</td>
            <td>12000</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="Who's the Traitor">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Who's the Traitor</td>
            <td>1</td>
            <td>55</td>
            <td>800</td>
            <td>16000</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="Deserter">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Deserter</td>
            <td>1</td>
            <td>55</td>
            <td>0</td>
            <td>18000</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="City in Peril">✓</button></td>
            <td id="qname" onclick="open_descr(this)">City in Peril</td>
            <td>1</td>
            <td>55</td>
            <td>1200</td>
            <td>22000</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="Paving the Way for Peace">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Paving the Way for Peace</td>
            <td>1</td>
            <td>55</td>
            <td>1000</td>
            <td>24000</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="The Mysterious Bracelet">✓</button></td>
            <td id="qname" onclick="open_descr(this)">The Mysterious Bracelet</td>
            <td>1</td>
            <td>55</td>
            <td>0</td>
            <td>28000</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="A Brewing Storm">✓</button></td>
            <td id="qname" onclick="open_descr(this)">A Brewing Storm</td>
            <td>1</td>
            <td>55</td>
            <td>1500</td>
            <td>32000</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="Paving the Way for Peace II">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Paving the Way for Peace II</td>
            <td>1</td>
            <td>55</td>
            <td>2000</td>
            <td>38000</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="The Deserter II">✓</button></td>
            <td id="qname" onclick="open_descr(this)">The Deserter II</td>
            <td>1</td>
            <td>55</td>
            <td>0</td>
            <td>40000</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="Duel">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Duel</td>
            <td>1</td>
            <td>55</td>
            <td></td>
            <td>1000000</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" data-quest="Calamity">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Calamity</td>
            <td>1</td>
            <td>55</td>
            <td>0</td>
            <td>0</td>
            <td>M</td>
          </tr>
          
        </tbody>
      </table>
    </div>
    <div>
      <div id="quest_page">
        <h1>Description</h1>
        <h3>Quest Name</h3>
        <iframe id="html_qpage" src="https://palvert.github.io/Pandora_saga_tools/psqh/qdata/empty.html" width="100%" height="500px"></iframe>
      </div>
    </div>
  </div>
  
  <script src="script.js"></script>
  <script src="panel.js"></script>
</body>
</html>
