<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PSQH</title>
  <link rel="icon" type="image/x-icon" href="../favicon.ico">
  <!-- This prevents FOUC -->
  <link rel="preload" href="style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="style.css"></noscript>
</head>
<body class="body_qlist"> 
  <header style="width:100%; display:flex">
      <div>
        <img src="../PSlogo.png" height="100px" onclick="window.location.href='../index.html'" style="cursor:pointer; margin:10px 0px 0px 200px;" alt="pandora_saga_logo"">
      </div>
    <div style="align-content:center; text-align:center; width:56%;">
      <h2 id="page_title">QUEST HELPER</h2>
    </div>
  </header>
<!-- Top Filter Panel -->
  <div class="top-panel">
    <!-- Quest Type Radio Buttons -->
    <div class="panel-section">
      <h3>Type of quest:</h3>
      <div class="radio-group">
        <label><input type="radio" name="questType" value="all" checked> All</label>
        <label><input type="radio" name="questType" value="M"> Main (M)</label>
        <label><input type="radio" name="questType" value="S"> Side (S)</label>
        <label><input type="radio" name="questType" value="D"> Daily (D)</label>
        <label><input type="radio" name="questType" value="X"> Special (X)</label>
      </div>
    </div>

    <!-- Numeric Filters -->
    <div class="panel-section">
      <h3>Filter options</h3>
      <div class="numeric-filters">
        <div class="filter-row">
          <label>Character Lv:</label>
          <input type="number" id="charLevel" min="1" max="55" value="1">
        </div>
        <div class="filter-row">
          <label>Hide below Lv:</label>
          <input type="number" id="minQuestLevel" min="1" max="55" value="1">
        </div>
        <div class="filter-row">
          <label>Hide below Gold:</label>
          <input type="number" id="minGold" min="0" value="0">
        </div>
        <div class="filter-row">
          <label>Hide below XP:</label>
          <input type="number" id="minXP" min="0" value="0">
        </div>
      </div>
      <button id="applyFilters" class="apply-btn">Apply</button>
    </div>

    <!-- Save/Load Controls -->
    <div class="panel-section">
      <h3>Save/Load</h3>
      <input type="text" id="saveCode" placeholder="Save code" class="save-code">
      <div class="button-group">
        <button id="createCode" class="create-btn">Create</button>
        <button id="copyCode" class="copy-btn">Copy</button>
        <button id="loadCode" class="load-btn">Load</button>
      </div>
    </div>
    
  </div>





  <div class="container">
    <div>
      <h1>Quest list</h1>
      
      <!-- Search Filter -->
      <input 
        type="text" 
        id="searchInput" 
        placeholder="Search by name or category..." 
        oninput="filterTable()"
      >
      
      <!-- Table -->
      <table id="questTable">
        <thead>
          <tr>
            <th>Completed</th>
            <th onclick="sortTable(1)">Name </th>
            <th onclick="sortTable(2)">Lvl min </th>
            <th onclick="sortTable(3)">Lvl max </th>
            <th onclick="sortTable(4)">Gold </th>
            <th onclick="sortTable(5)">XP </th>
            <th onclick="sortTable(6)">Type </th>
          </tr>
        </thead>
        <tbody>
          
          <!-- MAIN QUESTSS -->
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="1">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Supplier Roone's Request</td>
            <td>1</td>
            <td>55</td>
            <td>60</td>
            <td>350</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="2">✓</button></td>
            <td id="qname" onclick="open_descr(this)">(start NPC) is Calling for You</td>
            <td>2</td>
            <td>55</td>
            <td>0</td>
            <td>0</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="3">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Practice and Training</td>
            <td>3</td>
            <td>55</td>
            <td>350</td>
            <td>250</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="4">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Supplier Koome's Request</td>
            <td>4</td>
            <td>55</td>
            <td>300</td>
            <td>500</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="5">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Go Meet Lias</td>
            <td>5</td>
            <td>55</td>
            <td>0</td>
            <td>1000</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="6">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Ronia's Request</td>
            <td>6</td>
            <td>55</td>
            <td>300</td>
            <td>1800</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="7">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Bureaucracy</td>
            <td>7</td>
            <td>55</td>
            <td>800</td>
            <td>6500</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="8">✓</button></td>
            <td id="qname" onclick="open_descr(this)">The Kingdom's Little Secret</td>
            <td>8</td>
            <td>55</td>
            <td>500</td>
            <td>5000</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="9">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Help Gharb the Weaponsmith</td>
            <td>9</td>
            <td>55</td>
            <td>0</td>
            <td>8000</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="10">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Investigation</td>
            <td>10</td>
            <td>55</td>
            <td>0</td>
            <td>10000</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="11">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Robbery Request</td>
            <td>11</td>
            <td>55</td>
            <td>500</td>
            <td>12000</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="12">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Who's the Traitor</td>
            <td>12</td>
            <td>55</td>
            <td>800</td>
            <td>16000</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="13">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Deserter</td>
            <td>13</td>
            <td>55</td>
            <td>0</td>
            <td>18000</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="14">✓</button></td>
            <td id="qname" onclick="open_descr(this)">City in Peril</td>
            <td>14</td>
            <td>55</td>
            <td>1200</td>
            <td>22000</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="15">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Paving the Way for Peace</td>
            <td>15</td>
            <td>55</td>
            <td>1000</td>
            <td>24000</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="16">✓</button></td>
            <td id="qname" onclick="open_descr(this)">The Mysterious Bracelet</td>
            <td>16</td>
            <td>55</td>
            <td>0</td>
            <td>28000</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="17">✓</button></td>
            <td id="qname" onclick="open_descr(this)">A Brewing Storm</td>
            <td>17</td>
            <td>55</td>
            <td>1500</td>
            <td>32000</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="18">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Paving the Way for Peace II</td>
            <td>18</td>
            <td>55</td>
            <td>2000</td>
            <td>38000</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="19">✓</button></td>
            <td id="qname" onclick="open_descr(this)">The Deserter II</td>
            <td>19</td>
            <td>55</td>
            <td>0</td>
            <td>40000</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="20">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Duel</td>
            <td>20</td>
            <td>55</td>
            <td></td>
            <td>1000000</td>
            <td>M</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="21">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Calamity</td>
            <td>21</td>
            <td>55</td>
            <td>0</td>
            <td>0</td>
            <td>M</td>
          </tr>

          <!-- SIDE QUESTS -->
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="22">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Lost Memories</td>
            <td id="qlvlmin">20</td>
            <td id="qlvlmax">55</td>
            <td id="qgoldrew">3000</td>
            <td id="qxprew">30000</td>
            <td id="qtype">S</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="23">✓</button></td>
            <td id="qname" onclick="open_descr(this)">For the Sake of Peace</td>
            <td>22</td>
            <td>55</td>
            <td>2500</td>
            <td>35000</td>
            <td>S</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="24">✓</button></td>
            <td id="qname" onclick="open_descr(this)">For Peace</td>
            <td>22</td>
            <td>55</td>
            <td>0</td>
            <td>40000</td>
            <td>S</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="25">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Thalia is Lost</td>
            <td>23</td>
            <td>55</td>
            <td>4000</td>
            <td>40000</td>
            <td>S</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="26">✓</button></td>
            <td id="qname" onclick="open_descr(this)">The Myrine Sisters</td>
            <td>24</td>
            <td>55</td>
            <td>6000</td>
            <td>75000</td>
            <td>S</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="27">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Warrior Training Academy I</td>
            <td>25</td>
            <td>40</td>
            <td>0</td>
            <td>30000</td>
            <td>D</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="28">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Warrior Training Academy II</td>
            <td>30</td>
            <td>40</td>
            <td>5000</td>
            <td>110000</td>
            <td>D</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="29">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Warrior Training Academy III</td>
            <td>35</td>
            <td>45</td>
            <td>0</td>
            <td>180000</td>
            <td>D</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="30">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Exorcism</td>
            <td>26</td>
            <td>36</td>
            <td>4000</td>
            <td>50000</td>
            <td>D</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="31">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Reconnaissance</td>
            <td>27</td>
            <td>55</td>
            <td>5000</td>
            <td>70000</td>
            <td>S</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="32">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Collect White Crystals</td>
            <td>28</td>
            <td>39</td>
            <td>3500</td>
            <td>55000</td>
            <td>D</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="33">✓</button></td>
            <td id="qname" onclick="open_descr(this)">The Lost Key</td>
            <td>29</td>
            <td>55</td>
            <td>8000</td>
            <td>100000</td>
            <td>S</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="34">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Defeat Kobold Raiders</td>
            <td>31</td>
            <td>41</td>
            <td>5500</td>
            <td>100000</td>
            <td>D</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="35">✓</button></td>
            <td id="qname" onclick="open_descr(this)">The Final Report</td>
            <td>32</td>
            <td>55</td>
            <td>10000</td>
            <td>250000</td>
            <td>S</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="36">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Gather Pelts</td>
            <td>33</td>
            <td>55</td>
            <td>4500</td>
            <td>120000</td>
            <td>D</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="37">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Path to Knighthood</td>
            <td>34</td>
            <td>55</td>
            <td>7500</td>
            <td>350000</td>
            <td>S</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="38">✓</button></td>
            <td id="qname" onclick="open_descr(this)">The Confederation’s Emissary</td>
            <td>35</td>
            <td>55</td>
            <td>12000</td>
            <td>400000</td>
            <td>S</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="39">✓</button></td>
            <td id="qname" onclick="open_descr(this)">The Novice Doctor and the Craftsman</td>
            <td>36</td>
            <td>55</td>
            <td>8000</td>
            <td>450000</td>
            <td>S</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="40">✓</button></td>
            <td id="qname" onclick="open_descr(this)">The Beauty's Lament</td>
            <td>36</td>
            <td>55</td>
            <td>6000</td>
            <td>220000</td>
            <td>D</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="41">✓</button></td>
            <td id="qname" onclick="open_descr(this)">The Blacksmith's Training</td>
            <td>37</td>
            <td>55</td>
            <td>10000</td>
            <td>550000</td>
            <td>S</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="42">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Trespasser in the Kingdom</td>
            <td>38</td>
            <td>55</td>
            <td>6500</td>
            <td>250000</td>
            <td>D</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="43">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Search for History</td>
            <td>39</td>
            <td>55</td>
            <td>15000</td>
            <td>600000</td>
            <td>S</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="44">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Horse quest</td>
            <td>40</td>
            <td>55</td>
            <td>0</td>
            <td>0</td>
            <td>S</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="45">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Medicine for a Stomachache</td>
            <td>40</td>
            <td>55</td>
            <td>0</td>
            <td>880000</td>
            <td>S</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="46">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Spiritual Medium Mania</td>
            <td>40</td>
            <td>55</td>
            <td>6666</td>
            <td>666666</td>
            <td>D</td>
          </tr>
          <tr>
            <td id="qmark"><button class="complete-btn" quest-id="47">✓</button></td>
            <td id="qname" onclick="open_descr(this)">Side Quests</td>
            <td>45</td>
            <td>55</td>
            <td>8000</td>
            <td>1000000</td>
            <td>D</td>
          </tr>
          
        </tbody>
      </table>
    </div>
    <div>
      <div id="quest_page">
        <h1>Description</h1>
        <h3>Quest Name</h3>
        <iframe id="html_qpage" src="https://palvert.github.io/Pandora_saga_tools/psqh/qdata/empty.html" width="100%" height="500px"></iframe>
      </div>
    </div>
  </div>
  
  <script src="script.js"></script>
  <script src="panel.js"></script>
</body>
</html>
